version: '3'
services:
  slack-linode-pulumi-create-vm-images:
    build: .
    environment:
      - APP_ENV=${APP_ENV}
      - PULUMI_ACCESS_TOKEN=${PULUMI_ACCESS_TOKEN}
      - LINODE_TOKEN=${LINODE_TOKEN}
    ports:
      - "8080"
    # image: 228016254426.dkr.ecr.ap-south-1.amazonaws.com/slack-linode-pulumi-create-vm-images:latest